<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
    <link rel="shortcut icon" href="imagem/icon2.jpeg">
<body class="cs">
    <h1 class="titulo">Contato do PetShop</h1>
    <div class="list">
    <ul>
        <li>
            <a href="mailto:silvaalexandre07965@gmail.com">Petshop@gmail.com</a>
        </li>
        <li>
            <a href="tel:67996563862">(67) 9 9656-3862</a>
        </li>
        <li>
           <address>
            Avenida Paulo Freire, 50, Senhor Divino
           </address>
        </li>
    </ul>
    </div>
    <a href="./petshop.html">Para voltar ao inicio, clique aqui</a>
</body>
</html>