<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop de Coxim</title>
    <link rel="stylesheet" href="style.css">
</head>
    <link rel="shortcut icon" href="imagem/icon.jpg" >
<body>
    <h1 class="t">O Melhor Pet Shop da Região</h1>

    <h2 class="s">Confira abaixo os principais produtos vendidos.</h2>
    <div>
    <ol type="I">
        <li>Ração;</li>
        <li>Coleiras;</li>
        <li>Brinquedos.</li>
    </ol>
    </div>

    <p class="text">Venha conferir os produtos de qualidade que temos para o seu querido bichinho de estimação, aqui voce encontrará os melhores produto para tratar melhor e com mais conforto seu bichinho.</p>

    <img class="img" src="./imagem/racaogran.jpg" alt="Ração GranPlus">
    <p><a href="https://petily.com.br/blogs/blog-petily/racoes-premium">Para saber sobre os benefícios dessa ração</a></p>
    <p>Mais informações sobre o contato da empresa,<a href="./contato.html" target="_blank">clique aqui.</a></p>
    <p>Mais sobre os serviços da empresa,<a href="./servicos.html" target="_blank"> clique aqui.</a></p>
</body>
</html>