<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="style.css">
</head>
    <link rel="shortcut icon" href="imagem/icon1.jpeg">
<body class="cs">
    <h1 class="titulo">Serviços do Pet Shop</h1>
    <div class="list">
<ol>
    <li>Banho e Tosa;</li>
    <li>Serviços veterinários;</li>
    <li>Exames de laboratório;</li>
    <li>Táxi dog;</li>
    <li>Delivery de produtos para seu bichinho;</li>
    <li>Hospedagem.</li>
</ol>
    </div>

    <a href="./petshop.html">Para voltar ao inicio, clique aqui</a>
</body>
</html>