<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguin</title>
    <link rel="stylesheet" href="loguin.css">
</head>
<body>
    <h1>Insira os Dados abaixo:</h1>
<form>
<label for="">Usuário:</label>
<input type="text" id="usúario" name="usúario" >
<label for="">Senha:</label>
<input type="password">
<input id="b"type="button" value="enviar">
</form>
</body>
</html>
